<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ControlcenterActivity">

    <include layout="@layout/bottomtool" />

    <ICR.com.activity.ToolsLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="控制中心"
        android:textSize="28dp"
        android:paddingTop="25dp"
        android:textColor="#00cfff"
        android:gravity="center"/>

    <Button
        android:id="@+id/button_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_report"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="35sp"
        android:padding="20sp"
        android:text="会议室状态设置"
        android:textColor="#00cfff"
        android:background="@drawable/buttonstyle"
        android:drawableLeft="@mipmap/status"
        android:drawablePadding="-30dip"
        />

    <Button
        android:id="@+id/button_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:padding="20sp"
        android:background="@drawable/buttonstyle"
        android:text="会议室使用统计"
        android:textColor="#00cfff"
        android:drawableLeft="@mipmap/report"
        android:drawablePadding="-30dip"/>

    <Button
        android:id="@+id/button_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_report"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginTop="35sp"
        android:padding="20sp"
        android:background="@drawable/buttonstyle"
        android:text="反馈信息查看"
        android:textColor="#00cfff"
        android:drawableLeft="@mipmap/feedback"
        android:drawablePadding="-30dip"/>
</RelativeLayout>