<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InformActivity">

    <include layout="@layout/bottomtool" />

    <ICR.com.activity.ToolsLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ICR.com.activity.ToolsLayout>

    <TextView
        android:id="@+id/inform"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="通知"
        android:textColor="#ff000000"
        android:textSize="24sp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageButton
        android:id="@+id/imageButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        app:srcCompat="@mipmap/ic_chevron_left_grey600_36dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <TextView
        android:id="@+id/informationText1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:textColor="#66f"
        android:text="【智能会议室】您已预订1号会议室，使用时间为1月15日上午8:00-10:00，若8:20分前未使用，系统将自动为您取消预订，如已使用，请忽略此信息。"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:background="@drawable/noneshape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



</android.support.constraint.ConstraintLayout>