<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainManagerActivity">

    <!--下面这两个标签用来引用底部工具栏的（首页 二维码 我的）-->
    <!--引用bottomtool.layout，修改样式请找这个布局文件-->
    <include layout="@layout/bottomtool" />
    <!--引用ToolsLayout.java，修改按钮响应事件请找这个java文件-->
    <ICR.com.activity.ToolsLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_reserveManager"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:background="@drawable/shapebutton"
        android:drawableLeft="@mipmap/ic_settings_cell_black_48dp"
        android:drawablePadding="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="会议室预定"
        android:textColor="#66ccff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button_myroomManager"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:background="@drawable/shapebutton"
        android:drawableLeft="@mipmap/ic_lock_outline_black_24dp"
        android:drawablePadding="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="我的会议室"
        android:textColor="#66ccff"

        android:textSize="22sp" />
    <Button
        android:id="@+id/button_checkManager"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:background="@drawable/shapebutton"
        android:drawableLeft="@mipmap/ic_lock_outline_black_24dp"
        android:drawablePadding="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="审核管理"
        android:textColor="#66ccff"

        android:textSize="22sp" />
    <Button
        android:id="@+id/button_controlManager"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/shapebutton"
        android:drawableLeft="@mipmap/ic_lock_outline_black_24dp"
        android:drawablePadding="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="控制中心"
        android:textColor="#66ccff"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/zise" />

</RelativeLayout>